# cicd-github-actions

./: .gitignore  README.md  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kvk/graphqlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kvk/: CountriesQuery.graphql
app/src/main/java/com/kvk/graphqlapp/: CountriesViewModel.kt  CountryMappers.kt  GraphqlApp.kt  MainActivity.kt
app/src/main/java/com/kvk/graphqlapp/data/: DetailedCountry.kt  SimpleCountry.kt
app/src/main/java/com/kvk/graphqlapp/domain/: ApolloCountryClient.kt  CountryClient.kt
app/src/main/java/com/kvk/graphqlapp/domain/usecases/: DetailedCountryUseCase.kt  GetCountriesUseCase.kt
app/src/main/java/com/kvk/graphqlapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kvk/graphqlapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
